data.dir = ./data/reviewData.xml
bagdata.dir = ./data/short_reviewData.xml
data.module = Layout

dictionary.minEvidences = 1000
bagdicionary.minEvidences = 50


arff.filename = foodreport.arff
arff.bagfilename=foodreportbag.arff
